# FuelPricingLoaderHangFire

./: .gitignore  FuelPricingLoader.sln
FuelPricingLoader/: Dockerfile  FuelPricingLoader.csproj  Program.cs  appsettings.Development.json  appsettings.json
FuelPricingLoader/ChangeScripts/: 01_Initialize.sql
FuelPricingLoader/Configuration/: HttpClientConfiguration.cs  LogConfiguration.cs  ScopedContainerJobActivator.cs  SystemConfiguration.cs
FuelPricingLoader/Configuration/Models/: SystemSettings.cs
FuelPricingLoader/DataAccess/: BaseRepository.cs  DbUpConfiguration.cs  StoredProcedureNames.cs  TableTypeHelper.cs
FuelPricingLoader/DataAccess/Abstraction/: IDataConnection.cs  IFuelRepository.cs
FuelPricingLoader/DataAccess/Implementation/: DataConnection.cs  FuelRepository.cs
FuelPricingLoader/Domain/DTO/: FuelPriceApiResponse.cs  FuelPriceApiResponseWrapper.cs  FuelPricePeriodInfo.cs
FuelPricingLoader/Domain/Entities/: FuelPrice.cs  JobExecutionLog.cs
FuelPricingLoader/Services/Abstraction/: IFuelPriceService.cs
FuelPricingLoader/Services/Implementation/: FuelPriceService.cs
